{
  "name": "nuxt-web-shop",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/emotion": "^1.0.2",
    "@nuxtjs/sanity": "^1.8.1",
    "@pinia/nuxt": "^0.4.11",
    "@sanity/image-url": "^1.0.2",
    "nuxt-snackbar": "^1.0.3",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5",
    "sass": "^1.64.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
